2024.11.25 设定基础属性和状态类型
2024.11.26 新增游戏思考文档
                 新增文档-回合制战斗说明（未完成）
2024.11.28 继续写回合制战斗文档，记录相关问题
2024.12.2   新增数据库文档和两个草稿文档，用于记录初步的装备设计
2024.12.3   装备和技能更新
2024.12.4   装备和技能更新，完成 战士-法力护盾流派分支
2024.12.5   装备和技能更新，开始 战士-元素辅助流派分支
2024.12.6   装备和技能更新，完成 战士-元素辅助流派分支，新增概念解释文档
2024.12.7   装备和技能更新，开始 战士-输出相关流派分支
2024.12.8   装备和技能更新，继续 战士-输出相关流派分支
	 	           新增游戏测评文档，新增死之主体验内容记录
2024.12.9   装备和技能更新，继续 战士-输出相关流派分支
2024.12.10   装备和技能更新，继续 战士-输出相关流派分支
2024.12.11   装备和技能更新，完成 战士-输出相关流派分支
2024.12.13   装备和技能更新，开始 法师-控制相关流派分支
		             新增职业流派关系图
2024.12.16   装备和技能更新，完成 法师-控制相关流派分支
		             开始 法师-自残流派分支
2024.12.17   装备和技能更新，完成 法师-自残流派分支
2024.12.19   装备和技能更新，完成 法师-随机流派分支
		             开始 盾卫-队友增益流派分支
2024.12.20   装备和技能更新，继续 盾卫-队友增益流派分支
		             更新游戏乐趣思考（重要）
2024.12.24   装备和技能更新，完成 盾卫-队友增益流派分支
		             开始 盾卫-反击减益流派分支
2024.12.28   装备和技能更新，完成 盾卫-反击减益流派分支
		             完成 盾卫-控制流派分支
2024.1.2	新增怪物模板和AI文档，完成地图1-新手区域怪物分支


